-------	unsigned int 80;-------	//スティックのｘ座標
100
-------	unsigned int 2;--------	//スティックの1/2太さ
1
-------	unsigned int 50;-------	//スティックの1/2幅
40
-------	unsigned int 5;--------	//スティックの端の幅(当たるとついている向きに強く曲がる)
5
-------	unsigned int 5;--------	//スティックの中央1/2幅（当たると遅くなる。中央は0でも同様）
10
-------	unsigned int 1;--------	//端に当たった時の曲がり具合（小さいほど強く曲がる）
1
-------	unsigned int 10;-------	//初期加速度
10
-------	unsigned int 10;-------	//初速度幅
16
-------	int 4;--------	//速度下限
4
-------	unsigned int 30;-------	//速度調整の乱数幅（大きいほど速度上限にかかりにくくなる）
30
-------	unsigned int 30;-------	//速度上限係数（これに加えスコアと跳ね返り数を用いて上限値を計算する）
30
-------	unsigned int;----------	//速度上限スコア加算比率(小さいほど上限が上がる)
7
-------	unsigned int 50;-------	//ゴールの1/2幅
30
-------	unsigned int 1080;-----	//ゴールの位置
1150
-------	int 0;-----------------	//上下の壁で跳ね返った時のゴールの移動距離
30
-------	unsigned int 2000;-----	//バグ対応用跳ね返り上限（超えると場外判定を行う）
2000
-------	unsigned int 60;-------	//球の半径
5
-------	unsigned int 100;------	//ボールのスタート位置幅横（ゴールを端として）
200
-------	unsigned int 100;------	//ボールのスタート位置幅縦（中央を中心軸として）
200
-------	unsigned int 1300;-----	//スクリーンサイズ横
1300
-------	unsigned int 300;------	//スクリーンサイズ縦
200
-------	unsigned int 20;-------	//外壁の幅
25
-------	unsigned int 100;------	//初期スコア
300
-------	int 5;-----------------	//場外の時のスコア減点
5
-------	int -10;---------------	//跳ね返り数スコア加算比率
10
-------	int 5;-----------------	//ゴールしたときのスコア加算値
10
-------	int 4;-----------------	//ボール表示速度比(ボール速度をこの値で割って移動距離としている)
4

＜説明＞
奇数行int～←ファイルが読めなかったときのデフォルト値と説明
偶数行の半角数字←反映される数値（比率系は0を入力したとき自動で1となる)
unsigned int←0以上の整数
int←正負ありの整数