#include "DxLib.h"
#include "stdlib.h"
#include <stdio.h>
#include <tchar.h>
#include <windows.h>
#define LX 1300//スクリーンサイズ（横）
#define LY 720//スクリーンサイズ（縦）
#define select 5//選択画面の選択肢
#define select_x1 200//選択画面ボタンボックス初めx座標
#define select_y1 100*LY/480//選択画面ボタンボックス初めy座標
#define select_val 10*LY/480//選択画面の間隔
#define size 48*LY/480//文字サイズ
#define size2 48*LY/480/2//文字サイズ
#define midy (LY+40)/2//中心のy座標
#define wait_time 10//選択ボタンクリック後誤操作防止待ち時間
#define readnum 7//ファイル変数読み取り数
#define _HAS_STD_BYTE 0

int Judge_Circle(int X, int Y, int x1, int y1, int r);
int Judge_Box(int X, int Y, int x1, int y1, int x2, int y2);//括弧内なら1括弧外なら0
void Draw_Boxedge(int x1, int y1, int x2, int y2, int color, int edge);//枠型
HANDLE setrs232c(int port, DCB dcb);//ポートを開く
int tell_mouse();//マウスの押されている位置を返す
void portn(int buf[257]);//使用可能なポート番号を返す
void make_message(char buf[256], int oder,int pwm,int hight, int angle);//命令文作成

int WINAPI WinMain(HINSTANCE, HINSTANCE, LPSTR, int) {
    SetOutApplicationLogValidFlag(FALSE);
    ChangeWindowMode(TRUE);
    SetGraphMode(LX, LY, 16);
    SetWindowSizeChangeEnableFlag(TRUE);
    DxLib_Init();
    SetDrawScreen(DX_SCREEN_BACK);
    int X, Y;//マウスの位置
    int mouse;//マウスの入力 0=none,1=left,2=right,3=middle
    int i, j, k, save[2];//計算用変数
    char intenger[10] = "0000";//作業用
    int sendmessagecount10=0;
    int mode = 0;//作業モード変数、編集から終了まで、マイナスのは選択された時のモード
    int FontHandle = CreateFontToHandle(NULL, size, 3);//表示する文字のフォント
    int FontHandle2 = CreateFontToHandle(NULL, size / 2.2, 3);//表示する文字のフォント
    int FontHandle3 = CreateFontToHandle(NULL, size / 4, 3);//表示する文字のフォント
    unsigned int col[5] = { GetColor(255, 255, 255),GetColor(255, 255, 0),GetColor(0,255,0) ,GetColor(100,100,100),GetColor(100, 100, 0) };//色の変数、0=none(白),1=select(黄),2=selected(緑)
    char* selm0[select] = { "　　 　操　作","　 　ポート設定","","","　 　　終　了" };//スタート画面の選択肢
    char* fpmessage[5] = { "","　読み取りに失敗","　読み取りに成功","　書き込みに失敗","　書き込みに成功" };//ファイル操作のメッセージ
    char* selm1[5] = { "ポート番号"," スピード"," データ長"," パリティ"," Stop Bit" };
    char* selm1_2[3] = { "設定","保存","戻る" };//操作画面の選択肢
    char* selm2[5] = { "水平","落下","高度","角度","全部"};
    char* selm2_3[5] = { "停止","停止","停止","停止","停止" };
    char* selm2_4[6] = { "単発", "連続" };//ソレノイド動作の選択肢
    char* selm2_2[6] = { "送信","ごみ", "","戻る"};//ソレノイド動作の選択肢
    char selm4_1[10] = "COM256";
    char* selm4_2[5] = { "　     ２４００","　     ９６００","　    ３８４００","　 　１１５２００","　 　４６０８００" };//スピード選択肢
    char* selm4_3[5] = { "　     ４ビット","　     ５ビット","　     ６ビット","　     ７ビット","　     ８ビット" };//データ長選択肢
    char* selm4_4[5] = { "　   パリティなし","　   奇数パリティ","　   偶数パリティ","　 パリティをマーク","　 スペースパリティ" };//パリティー
    char* selm4_5[3] = { "　 １ ストップビット","　 1.5ストップビット","　 ２ ストップビット" };//ストップビット
    int fpm = 0;//ファイル操作のメッセージセル番号
    int ch4fpm = 0;
    char* selm5[2] = { " 　　　終了する","　 　　戻　る" };//終了画面の選択肢
    int pwm = 0, hight = 0;
    int ch1 = 0;//選択されたボタン番号 
    int ch2 = 1;//選択されたボタン番号 mode連続単発
    int ch3 = 0;
    int ch4 = 0;//選択されたボタン番号
    int ch5 = 0;//選択されたボタン番号(port)
    int ch6 = 0;//選択されたボタン番号(port)
    int ch7 = 0;//選択されたボタン番号(port)
    int ch8 = 0;//選択されたボタン番号(port)
    int ch9 = 0;//選択されたボタン番号(port)
    int chback;//セーブや終了でボタンが出るまで待つ（セーブや終了を行うとデータが消えてしまう恐れがあるため）
    int conti = 0;//クリックを外すまでループを抜けさせないことで誤操作を防ぐ
    char read_buf[256];//読み取り用の配列
    char order_buf[256] = "";//命令文
    int databuf[readnum];//ポート設定
    int Wait = wait_time;//編集で選択後少し待つ（誤って二重に操作するのを防ぐ）
    int k1[13];//選択ボタンについて選択されていれば1そうでなければ0;
    int k2[10];//選択ボタンについて選択されていれば1そうでなければ0;
    int k3[10];//選択ボタンについて選択されていれば1そうでなければ0;(port)
    int k4[10];//選択ボタンについて選択されていれば1そうでなければ0;(速度)
    int k5[10];//選択ボタンについて選択されていれば1そうでなければ0;(データ長)
    int k6[10];//選択ボタンについて選択されていれば1そうでなければ0;(パリティ)
    int k7[10];//選択ボタンについて選択されていれば1そうでなければ0;(ストップビット)
    int k8[10];//選択ボタンについて選択されていれば1そうでなければ0;送信操作
    int k9[10];//選択ボタンについて選択されていれば1そうでなければ0;連続単発モード
    int k10[10];
    int pwm1[2], pwm2[2], pwmnum[2];
    pwmnum[0] = 0;
    pwmnum[1] = 0;
    int hight1[4], hight2[4],hightnum[4];
    int keta[4];
    hightnum[0] = 0;
    hightnum[1] = 0;
    hightnum[2] = 0;
    hightnum[3] = 0;
    keta[0] = 1;
    keta[1] = 10;
    keta[2] = 100;
    keta[3] = 1000;
    int angle1[2],angle=444;
    int anglex=350, angley=440;
    unsigned long state;
    unsigned char check;
    FILE* fp;//保存読み込みでのファイル変数
    HANDLE com = INVALID_HANDLE_VALUE;
    DWORD errors; // エラーが起きた場合、エラーコードが入る
    COMSTAT comStat; // 通信状態バッファ構造体
    DWORD numberOfPut; // 実際に送信したバイト数が入る
    DWORD numberOfGot; // 受信バッファから実際に読み取ったバイト数が入る
    LPDWORD numberOfPutLP;
    LPDWORD numberOfGetLP;
    LPOVERLAPPED overlap;
    HANDLE hhp;
    char recievedport[256] = "";
    char* recievedData = "";
    char* recievedDatasub = "";
    char* recievedDatasub2 = "";
    int lengthOfRecieved;
    int ComPortTable[257];
    int port = 1;//ポート番号
    DCB dcb; // シリアルポートの構成情報が入る構造体
    dcb.BaudRate = 115200; // 速度
    dcb.ByteSize = 8; // データ長
    dcb.Parity = NOPARITY; // パリティ
    dcb.StopBits = ONESTOPBIT; // ストップビット長
    dcb.fOutxCtsFlow = FALSE; // CTSフロー
    dcb.fRtsControl = FALSE; // RTSフロー
    dcb.fBinary = TRUE;
    dcb.fParity = NOPARITY;
    dcb.StopBits = ONESTOPBIT;

    /*データ読み込みinit*/
    fopen_s(&fp, "port_file.txt", "r");
    if (fp == NULL) {
        fpm = 1;
    }
    else {
        fpm = 2;

        for (i = 0; i < readnum; i++) {
            fgets(read_buf, 200, fp);
            fgets(read_buf, 200, fp);
            sscanf_s(read_buf, "%d", &databuf[i]);
        }
        port = databuf[0];//ポート番号
        dcb.BaudRate = databuf[1]; // 速度
        dcb.ByteSize = databuf[2]; // データ長
        dcb.Parity = databuf[3]; // パリティ
        dcb.StopBits = databuf[4]; // ストップビット長
        dcb.fOutxCtsFlow = databuf[5]; // 送信時CTSフロー
        dcb.fRtsControl = databuf[6]; // RTSフロー

        com = setrs232c(port, dcb);
        fclose(fp);
    }
    /*データ読み込みend*/

    while (ScreenFlip() == 0 && ProcessMessage() == 0 && ClearDrawScreen() == 0) {

        //rs232c();
        /*入力init*/
        //マウス操作を変数に代入
        GetMousePoint(&X, &Y);//マウスの位置代入

        mouse = tell_mouse();//マウスの入力
        /*入力end*/


        /*モード実行init*/

        ////(mode-5)init(終了)
        if (mode == -5) {
            break;
        }
        ////(mode-5)end

        ////(mode0)init（初期状態）
        if (mode == 0) {
            DrawStringToHandle(100, 30, "モード選択", GetColor(0, 255, 255), FontHandle);
            //ボタンinit
            for (i = 0; i < select; i++) {
                if (i == 2 || i == 3)continue;
                k1[i] = Judge_Box(X, Y, select_x1, select_y1 + select_val * i + size * i, LX - 300, select_y1 + select_val * i + size * (i + 1));
                DrawStringToHandle(select_x1 + k1[i] * 30, select_y1 + select_val * i + size * i, selm0[i], col[k1[i]], FontHandle);
                Draw_Boxedge(select_x1 + k1[i] * 30, select_y1 + select_val * i + size * i, LX - 300 + k1[i] * 30, select_y1 + select_val * i + size * (i + 1), col[k1[i]], 2);
            }
            for (i = 0; i < select; i++) {
                if (i == 2 || i == 3)continue;
                if (k1[i] && mouse == 1) {
                    mode = i + 1;
                    while (mouse == 1) {
                        mouse = tell_mouse();
                    }
                    break;
                }
            }
            if (mode == 2) {
                ch4fpm = 0;
                ch5 = port;

                if (dcb.BaudRate == 2400) {
                    ch6 = 1;
                }
                else if (dcb.BaudRate == 9600) {
                    ch6 = 2;
                }
                else if (dcb.BaudRate == 38400) {
                    ch6 = 3;
                }
                else if (dcb.BaudRate == 115200) {
                    ch6 = 4;
                }
                else if (dcb.BaudRate == 460800) {
                    ch6 = 5;
                }

                ch7 = dcb.ByteSize - 3;
                ch8 = dcb.Parity + 1;
                ch9 = dcb.StopBits + 1;
            }
            //ボタンend
            if (mode == 1 || mode == 2 || mode == 5)fpm = 0;
            DrawStringToHandle(select_x1, select_y1 + select_val * 5 + size * 5, fpmessage[fpm], col[0], FontHandle);
        }
        ////(mode0)end

        ////(mode1)init
        if (mode == 1) {
            //ボタンinit

            for (i = 0; i < 5; i++) {
                k1[i] = Judge_Box(X, Y, 55 + i * size2 * 2 + 10 * i, LY - 5 - size2*3.5, 55 + size2 * 2 * (i + 1) + 10 * i, LY - 5-size2 * 2.5);
                if (i != ch1 - 1) {//クリックされているかの判定
                    DrawStringToHandle(57 + i * size2 * 2 + 10 * i, LY - 3 - size2 * 3.5, selm2[i], col[k1[i]], FontHandle2);
                    Draw_Boxedge(55 + i * size2 * 2 + 10 * i, LY - 5 - size2 * 3.5, 55 + size2 * 2 * (i + 1) + 10 * i, LY - 5 - size2 * 2.5, col[k1[i]], 2);
                }
                else {//クリックされている時
                    DrawStringToHandle(57 + i * size2 * 2 + 10 * i, LY - 3 - size2 * 3.5, selm2[i], col[2], FontHandle2);
                    Draw_Boxedge(55 + i * size2 * 2 + 10 * i, LY - 5 - size2 * 3.5, 55 + size2 * 2 * (i + 1) + 10 * i, LY - 5 - size2 * 2.5, col[2], 2);
                }

            }
            for (i = 0; i < 5; i++) {
                k1[i+5] = Judge_Box(X, Y, 55 + i * size2 * 2 + 10 * i, LY - 5 - size2 * 2.3, 55 + size2 * 2 * (i + 1) + 10 * i, LY - 5 - size2 * 1.3);
                if (i+5 != ch1 - 1) {//クリックされているかの判定
                    DrawStringToHandle(57 + i * size2 * 2 + 10 * i, LY - 3 - size2 * 2.3, selm2_3[i], col[k1[i+5]], FontHandle2);
                    Draw_Boxedge(55 + i * size2 * 2 + 10 * i, LY - 5 - size2 * 2.3, 55 + size2 * 2 * (i + 1) + 10 * i, LY - 5 - size2 * 1.3, col[k1[i+5]], 2);
                }
                else {//クリックされている時
                    DrawStringToHandle(57 + i * size2 * 2 + 10 * i, LY - 3 - size2 * 2.3, selm2_3[i], col[2], FontHandle2);
                    Draw_Boxedge(55 + i * size2 * 2 + 10 * i, LY - 5 - size2 * 2.3, 55 + size2 * 2 * (i + 1) + 10 * i, LY - 5 - size2 * 1.3, col[2], 2);
                }

            }

            for (i = 0; i < 4; i++) {
                if (i == 2)continue;
                k8[i] = Judge_Box(X, Y, 5 + (i + 4) * size * 2 + 10 * i + 70, 5 + size, 5 + size * 2 * (i + 5) + 10 * i + 70, 5);
                DrawStringToHandle(7 + (i + 4) * size * 2 + 10 * i +70, 7 , selm2_2[i], col[k8[i]], FontHandle);
                Draw_Boxedge(5 + (i + 4) * size * 2 + 10 * i + 70,5 + size, 5 + size * 2 * (i + 5) + 10 * i + 70, 5, col[k8[i]], 2);
            }

            for (i = 0; i < 2; i++) {
                k9[i] = Judge_Box(X, Y, 5 + (i + 4) * size2 * 2 + 10 * i + 600, 105 + size2, 5 + size2 * 2 * (i + 5) + 10 * i +600, 105);
                if (i != ch2 - 1) {//クリックされているかの判定
                    DrawStringToHandle(5 + (i + 4) * size2 * 2 + 10 * i + 602, 107, selm2_4[i], col[k9[i]], FontHandle2);
                    Draw_Boxedge(5 + (i + 4) * size2 * 2 + 10 * i + 600, 105 + size2, 5 + size2 * 2 * (i + 5) + 10 * i + 600, 105, col[k9[i]], 2);
                }
                else {//クリックされている時
                    DrawStringToHandle(5 + (i + 4) * size2 * 2 + 10 * i + 602, 107, selm2_4[i], col[2], FontHandle2);
                    Draw_Boxedge(5 + (i + 4) * size2 * 2 + 10 * i + 600, 105 + size2, 5 + size2 * 2 * (i + 5) + 10 * i + 600, 105, col[2], 2);
                }

            }
            sendmessagecount10++;
            sendmessagecount10 %= 10;
            if (ch2 == 2&& sendmessagecount10==0) {
                make_message(order_buf, ch1, pwm, hight,angle);
                if (com != INVALID_HANDLE_VALUE) {
                    j = 0;
                    while (order_buf[j] != '\0') {
                        j++;
                    }
                    for (k = 0; k < j; k++) {
                        WriteFile(com, &order_buf[k], 1, &numberOfPut, NULL);
                        Sleep(5);
                    }
                    Sleep(50);
                }
            }
            
            for (i = 0; i < 2; i++) {
                DrawStringToHandle(10, size * 1.5, "補正", col[0], FontHandle);
                pwm1[i] = Judge_Box(X, Y, 155 + size * 0.55 * i, size * 1, 155 + size * 0.55 + size * 0.55 * i, size * 1.5);
                pwm2[i] = Judge_Box(X, Y, 155 + size * 0.55 * i, size * 2.5, 155 + size * 0.55 + size * 0.55 * i, size * 3);
                Draw_Boxedge(155, size * 1, 155 + size * 1.1, size * 1.5, col[0], 2);
                Draw_Boxedge(155, size * 2.5, 155 + size * 1.1, size * 3, col[0], 2);
            }
            for (i = 0; i < 4; i++) {
                DrawStringToHandle(315, size * 1.5, "高さ", col[0], FontHandle);
                hight1[i] = Judge_Box(X, Y, 455 + size * 2.1 / 4*i, size * 1, 455 +  size * 2.1 / 4 * (i+1), size * 1.5);
                hight2[i] = Judge_Box(X, Y, 455 + size * 2.1 / 4*i, size * 2.5, 455 +  size * 2.1 / 4 * (i+1), size * 3);
                Draw_Boxedge(455, size * 1, 455 + size * 2.1, size * 1.5, col[0], 2);
                Draw_Boxedge(455, size * 2.5, 455 + size * 2.1, size * 3, col[0], 2);
            }

            k1[10]=Judge_Box(X, Y, 155  , size * 1.5, 155 + size * 1.1, size * 2.5);
            sprintf_s(intenger, sizeof(intenger), "%02d", pwm);
            Draw_Boxedge(155, size * 1.5, 155 + size * 1.1, size * 2.5, col[k1[10]], 2);
            DrawStringToHandle(158, size * 1.5, intenger, col[k1[10]], FontHandle);
            if (ch1 == 11) {
                DrawStringToHandle(158 ,  size * 1.5, intenger, col[2], FontHandle);
                Draw_Boxedge(155  , size * 1.5, 155 + size * 1.1, size * 2.5, col[2], 2);
            }

            k1[11] = Judge_Box(X, Y, 455, size * 1.5, 455 + size * 2.1, size * 2.5);
            sprintf_s(intenger, sizeof(intenger), "%04d", hight);
            Draw_Boxedge(455, size * 1.5,455 + size * 2.1, size * 2.5, col[k1[11]], 2);
            DrawStringToHandle(458, size * 1.5, intenger, col[k1[11]], FontHandle);
            if (ch1 == 12) {
                DrawStringToHandle(458, size *1.5, intenger, col[2], FontHandle);
                Draw_Boxedge(455, size *1.5, 455 + size * 2.1, size * 2.5, col[2], 2);
            }

            k1[12] = Judge_Box(X, Y, 460, size * 3.6, 460 + size * 1.6, size * 4.6);
            sprintf_s(intenger, sizeof(intenger), "%03d", angle);
            Draw_Boxedge(460, size * 3.6, 460 + size * 1.6, size * 4.6, col[k1[12]], 2);
            DrawStringToHandle(463, size * 3.6, intenger, col[k1[12]], FontHandle);
            if (ch1 == 13) {
                DrawStringToHandle(463, size * 3.6, intenger, col[2], FontHandle);
                Draw_Boxedge(460, size * 3.6, 460 + size * 1.6, size * 4.6, col[2], 2);
            }

            angle1[0]=Judge_Box(X, Y, 21, 351, 199, 529);
            Draw_Boxedge(21, 351, 199, 529, col[0], 2);
            DrawBox(5, 430, 215, 450, col[0], 1);
            DrawBox(100, 335, 120, 545, col[0], 1);
            DrawCircle(anglex, angley, 15, col[2], 1);

            DrawCircle(350, 440, 110, col[0], 1); 
            DrawCircle(350, 440, 105, GetColor(0, 0, 0), 1);
            DrawCircle(350, 440, 2, col[0], 1);


            k10[0] = Judge_Circle(X, Y, 350 - 27, 440 + 75, 15);
            if (ch3 == 1) {
                DrawCircle(350 - 27, 440 + 75, 15, col[2], 1);
            }
            else {
                DrawCircle(350 - 27, 440 + 75, 15, col[k10[0]], 1);
            }
            k10[1] = Judge_Circle(X, Y, 350 - 69, 440 + 40, 15);
            if (ch3 == 2) {
                DrawCircle(350 - 69, 440 + 40, 15, col[2], 1);
            }
            else {
                DrawCircle(350 - 69, 440 + 40, 15, col[k10[1]], 1);
            }
            k10[2] = Judge_Circle(X, Y, 350 - 79, 440 - 14, 15);
            if (ch3 == 3) {
                DrawCircle(350 - 79, 440 - 14, 15, col[2], 1);
            }
            else {
                DrawCircle(350 - 79, 440 - 14, 15, col[k10[2]], 1);
            }
            
            k10[3] = Judge_Circle(X, Y, 350 - 51, 440 - 61, 15);
            if (ch3 == 4) {
                DrawCircle(350 - 51, 440 - 61, 15, col[2], 1);
            }
            else {
                DrawCircle(350 - 51, 440 - 61, 15, col[k10[3]], 1);
            }
            
            k10[4] = Judge_Circle(X, Y, 350, 440 - 80, 15);
            if (ch3 == 5) {
                DrawCircle(350, 440 - 80, 15, col[2], 1);
            }
            else {
                DrawCircle(350, 440 - 80, 15, col[k10[4]], 1);
            }
            
            k10[5] = Judge_Circle(X, Y, 350 + 51, 440 - 61, 15);
            if (ch3 == 6) {
                DrawCircle(350 + 51, 440 - 61, 15, col[2], 1);
            }
            else {
                DrawCircle(350 + 51, 440 - 61, 15, col[k10[5]], 1);
            }
            
            k10[6] = Judge_Circle(X, Y, 350 + 79, 440 - 14, 15);
            if (ch3 == 7) {
                DrawCircle(350 + 79, 440 - 14, 15, col[2], 1);
            }
            else {
                DrawCircle(350 + 79, 440 - 14, 15, col[k10[6]], 1);
            }
            
            k10[7] = Judge_Circle(X, Y, 350 + 69, 440 + 40, 15);
            if (ch3 == 8) {
                DrawCircle(350 + 69, 440 + 40, 15, col[2], 1);
            }
            else {
                DrawCircle(350 + 69, 440 + 40, 15, col[k10[7]], 1);
            }
            
            k10[8] = Judge_Circle(X, Y, 350 + 27, 440 + 75, 15);
            if (ch3 == 9) {
                DrawCircle(350 + 27, 440 + 75, 15, col[2], 1);
            }
            else {
                DrawCircle(350 + 27, 440 + 75, 15, col[k10[8]], 1);
            }
            
            
            for (i = 0; i < 9; i++) {
                if (k10[i] && mouse == 1) {
                    Wait = wait_time;
                    ch3 = i + 1;
                    angle = angle % 100 + i * 100;
                    break;
                }
            }


            for (i = 0; i < 2; i++) {
                if (i == 1)continue;
                if (angle1[i] && mouse == 1) {
                    Wait = wait_time;
                    j = 0;
                    j += (X - 20) / 20;
                    j += 10*((529-Y) / 20);
                    angle = (angle / 100) * 100 + j;
                    anglex = X;
                    angley = Y;
                    while (mouse == 1) {
                        mouse = tell_mouse();
                    }
                    break;
                }
            }


            if (ch2 == 1) {
                pwm = pwmnum[0] * 10 + pwmnum[1];
                hight = hightnum[0] * 1000 + hightnum[1] * 100 + hightnum[2] * 10 + hightnum[3];
                for (i = 0; i < 2; i++) {
                    if (pwm1[i] && mouse == 1) {
                        Wait = wait_time;
                        pwmnum[i]++;
                        if (pwmnum[i] > 9)pwmnum[i] = 9;
                        while (mouse == 1) {
                            mouse = tell_mouse();
                        }
                        break;
                    }
                    if (pwm2[i] && mouse == 1) {
                        Wait = wait_time;
                        pwmnum[i]--;
                        if (pwmnum[i] < 0)pwmnum[i] = 0;
                        while (mouse == 1) {
                            mouse = tell_mouse();
                        }
                        break;
                    }
                }
                for (i = 0; i < 4; i++) {
                    if (hight1[i] && mouse == 1) {
                        Wait = wait_time;
                        hightnum[i]++;
                        if (hightnum[i] > 9)hightnum[i] = 9;
                        while (mouse == 1) {
                            mouse = tell_mouse();
                        }
                        break;
                    }
                    if (hight2[i] && mouse == 1) {
                        Wait = wait_time;
                        hightnum[i]--;
                        if (hightnum[i] < 0)hightnum[i] = 0;
                        while (mouse == 1) {
                            mouse = tell_mouse();
                        }
                        break;
                    }
                }
            }
            else if (ch2 == 2) {
                for (i = 0; i < 2; i++) {
                    if (pwm1[i] && mouse == 1) {
                        Wait = wait_time;
                        pwm += keta[1-i];
                        if (pwm > 99)pwm = 99;
                        while (mouse == 1) {
                            mouse = tell_mouse();
                        }
                        break;
                    }
                    if (pwm2[i] && mouse == 1) {
                        Wait = wait_time;
                        pwm -= keta[1 - i];
                        if (pwm < 0 )pwm = 0;
                        while (mouse == 1) {
                            mouse = tell_mouse();
                        }
                        break;
                    }
                }
                for (i = 0; i < 4; i++) {
                    if (hight1[i] && mouse == 1) {
                        Wait = wait_time;
                        hight += keta[3 - i];
                        if (hight >9999)hight = 9999;
                        while (mouse == 1) {
                            mouse = tell_mouse();
                        }
                        break;
                    }
                    if (hight2[i] && mouse == 1) {
                        Wait = wait_time;
                        hight -= keta[3 - i];
                        if (hight < 0)hight = 0;
                        while (mouse == 1) {
                            mouse = tell_mouse();
                        }
                        break;
                    }
                }
                pwmnum[0] = pwm / 10;
                pwmnum[1] = pwm - pwmnum[0] * 10;
                hightnum[0] = hight / 1000;
                hightnum[1] = hight / 100 - hightnum[0] * 10;
                hightnum[2] = hight / 10 - hightnum[0] * 100 - hightnum[1] * 10;
                hightnum[3] = hight - hightnum[0] * 1000 - hightnum[1] * 100 - hightnum[2] * 10;
            }


            for (i = 0; i < 13; i++) {
                if (k1[i] && mouse == 1) {
                    Wait = wait_time;
                    ch1 = i + 1;
                    break;
                }
            }
            for (i = 0; i < 2; i++) {
                if (k9[i] && mouse == 1) {
                    Wait = wait_time;
                    ch2 = i + 1;
                    break;
                }
            }
            for (i = 0; i < 4; i++) {
                if (i == 1) {
                    if (k8[i] && mouse == 1) {
                        ch1 = 0;
                        while (mouse == 1) {
                            mouse = tell_mouse();
                        }
                        break;
                    }
                }
                if (i == 2)continue;
                if (i == 3) {
                    if (k8[i] && mouse == 1) {
                        mode = 0;
                        while (mouse == 1) {
                            mouse = tell_mouse();
                        }
                        break;
                    }
                }
                if (i == 0) {
                    if (k8[i] && mouse == 1) {
                        make_message(order_buf, ch1,pwm,hight,angle);
                        if (0<ch1&&ch1 < 6)ch1 +=5;
                        if (com != INVALID_HANDLE_VALUE) {
                            j = 0;
                            while (order_buf[j] != '\0') {
                                j++;
                            }
                            for (k = 0; k < j; k++) {
                                WriteFile(com, &order_buf[k], 1, &numberOfPut, NULL);
                                Sleep(5);
                            }
                            Sleep(200);
                        }


                        while (mouse == 1) {
                            mouse = tell_mouse();
                        }
                        break;
                    }

                }
                if (k8[i] && mouse == 1) {
                    Wait = wait_time;
                    break;
                }
            }
            DrawStringToHandle(750, 250, order_buf, GetColor(0, 255, 255), FontHandle3);
            DrawStringToHandle(650, 250, "送信内容：", GetColor(255, 255, 255), FontHandle3);
            if (com != INVALID_HANDLE_VALUE) {
                ClearCommError(com, &errors, &comStat); // 入出力バッファの情報を通信状態バッファへ取り込む
                lengthOfRecieved = comStat.cbInQue; // 通信状態バッファ内の受信したメッセージ長を取得する
                hhp = HeapCreate(0, 0, 0); // ヒープハンドルを生成
                recievedData = (char*)HeapAlloc(hhp, 0, sizeof(char) * (lengthOfRecieved + 1)); // 受信したメッセージ長 + 終端文字分のデータバッファをヒープ上に確保
                ReadFile(com, recievedData, lengthOfRecieved, &numberOfGot, NULL); // 受信バッファからデータバッファへ取り込む

                recievedData[lengthOfRecieved] = '\0'; // 受信したデータに終端文字を追加
                if (strcmp(recievedData, "")) {
                    recievedDatasub = recievedData;
                }
            }
            if (com != INVALID_HANDLE_VALUE) {
                memcpy(recievedport, "通信可能なポートが開かれています", sizeof("通信可能なポートが開かれています"));
            }
            else {
                memcpy(recievedport, "有効なポートが開かれていません。", sizeof("有効なポートが開かれていません。"));
            }
            DrawStringToHandle(750, 300, recievedDatasub, GetColor(0, 255, 255), FontHandle3);
            DrawStringToHandle(650, 300, "受信内容：", GetColor(255, 255, 255), FontHandle3);
            DrawStringToHandle(650, 275, "----------------------------------", GetColor(255, 255, 255), FontHandle2);
            DrawStringToHandle(650, 225, "----------------------------------", GetColor(255, 255, 255), FontHandle2);
            DrawStringToHandle(30, 225, "----------------------------------", GetColor(255, 255, 255), FontHandle2);
            DrawStringToHandle(675, 200, recievedport, GetColor(0, 255, 255), FontHandle2);
            for (int a = 0; a < 20; a++) {
                DrawStringToHandle(640, 200+a*25, "|", GetColor(255, 255, 255), FontHandle3);
            }
            //ボタンend
        }
        while (Wait) {
            Wait *= 0.9;
        }
        ////(mode1)end


        ////(mode2)init
        if (mode == 2) {
            //ボタンinit

            for (i = 0; i < 3; i++) {
                k2[i] = Judge_Box(X, Y, 5 + i * size * 5 / 2 + 10 * i, LY - 10 - size, 5 + size * 5 / 2.05 * (i + 1) + 10 * i, LY - 10 - size / 2);
                if (i != ch4 - 1) {//クリックされているかの判定
                    DrawStringToHandle(5 + i * size * 5 / 2 + 10 * i, LY - 8 - size, selm1[i], col[k2[i]], FontHandle2);
                    Draw_Boxedge(5 + i * size * 5 / 2 + 10 * i, LY - 10 - size, 5 + size * 5 / 2.05 * (i + 1) + 10 * i, LY - 10 - size / 2, col[k2[i]], 2);
                }
                else {//クリックされている時
                    DrawStringToHandle(5 + i * size * 5 / 2 + 10 * i, LY - 8 - size, selm1[i], col[2], FontHandle2);
                    Draw_Boxedge(5 + i * size * 5 / 2 + 10 * i, LY - 10 - size, 5 + size * 5 / 2.05 * (i + 1) + 10 * i, LY - 10 - size / 2, col[2], 2);
                }

            }
            for (i = 0; i < 2; i++) {
                k2[i + 3] = Judge_Box(X, Y, 5 + i * size * 5 / 2 + 10 * i, LY - 5 - size / 2, 5 + size * 5 / 2.05 * (i + 1) + 10 * i, LY - 5);
                if (i + 3 != ch4 - 1) {//クリックされているかの判定
                    DrawStringToHandle(5 + i * size * 5 / 2 + 10 * i, LY - 3 - size / 2, selm1[i + 3], col[k2[i + 3]], FontHandle2);
                    Draw_Boxedge(5 + i * size * 5 / 2 + 10 * i, LY - 5 - size / 2, 5 + size * 5 / 2.05 * (i + 1) + 10 * i, LY - 5, col[k2[i + 3]], 2);
                }
                else {//クリックされている時
                    DrawStringToHandle(5 + i * size * 5 / 2 + 10 * i, LY - 3 - size / 2, selm1[i + 3], col[2], FontHandle2);
                    Draw_Boxedge(5 + i * size * 5 / 2 + 10 * i, LY - 5 - size / 2, 5 + size * 5 / 2.05 * (i + 1) + 10 * i, LY - 5, col[2], 2);
                }

            }
            for (i = 4; i < 7; i++) {
                k1[i] = Judge_Box(X, Y, 5 + i * size * 2 + 10 * i, LY - 5 - size, 5 + size * 2 * (i + 1) + 10 * i, LY - 5);
                DrawStringToHandle(5 + i * size * 2 + 10 * i, LY - 5 - size, selm1_2[i - 4], col[k1[i]], FontHandle);
                Draw_Boxedge(5 + i * size * 2 + 10 * i, LY - 5 - size, 5 + size * 2 * (i + 1) + 10 * i, LY - 5, col[k1[i]], 2);

            }


            for (i = 0; i < 5; i++) {
                if (k2[i] && mouse == 1) {
                    Wait = wait_time;
                    ch4 = i + 1;
                    if (ch4 == 1) {
                        portn(ComPortTable);
                        for (j = 0; j < ComPortTable[256]; j++) {
                            for (k = j + 1; k < ComPortTable[256]; k++) {
                                if (ComPortTable[j] > ComPortTable[k]) {
                                    save[0] = ComPortTable[j];
                                    ComPortTable[j] = ComPortTable[k];
                                    ComPortTable[k] = save[0];
                                }
                            }
                        }
                    }
                    break;
                }
            }
            for (i = 4; i < 7; i++) {
                if (i == 6) {
                    if (k1[i] && mouse == 1) {
                        mode = 0;
                        while (mouse == 1) {
                            mouse = tell_mouse();
                        }
                        break;
                    }
                }
                if (i == 4) {//ポート設定
                    if (k1[i] && mouse == 1) {
                        ch4 = 0;
                        CloseHandle(com);
                        com = setrs232c(port, dcb);
                        if (com == INVALID_HANDLE_VALUE) {
                            ch4fpm = -2;
                        }
                        else {
                            ch4fpm = 2;
                        }
                        while (mouse == 1) {
                            mouse = tell_mouse();
                        }
                        break;
                    }
                }
                if (i == 5) {//ファイル書き込み
                    if (k1[i] && mouse == 1) {
                        ch4 = 0;
                        fopen_s(&fp, "port_file.txt", "w");
                        if (fp == NULL) {
                            ch4fpm = -1;

                        }
                        else {
                            ch4fpm = 1;
                            fprintf(fp, "ポート番号(COM3なら3)\n");
                            fprintf(fp, "%d\n", port);
                            fprintf(fp, "ボーレート(115200bpsなら115200)\n");
                            fprintf(fp, "%d\n", dcb.BaudRate);
                            fprintf(fp, "データ長(8bitなら8)\n");
                            fprintf(fp, "%d\n", dcb.ByteSize);
                            fprintf(fp, "パリティ(パリティなし:0, 奇数パリティ : 1, 偶数パリティ : 2, パリティをマーク : 3, スペースパリティ : 4)\n");
                            fprintf(fp, "%d\n", dcb.Parity);
                            fprintf(fp, "ストップビット長(１ストップビット:0, 1.5ストップビット : 1, ２ストップビット : 2)\n");
                            fprintf(fp, "%d\n", dcb.StopBits);
                            fprintf(fp, "CTSフロー(FALSE:0,TRUE:1)\n");
                            fprintf(fp, "%d\n", dcb.fOutxCtsFlow);
                            fprintf(fp, "RTSフロー(FALSE:0,TRUE:1)\n");
                            fprintf(fp, "%d\n", dcb.fRtsControl);
                            fclose(fp);

                        }


                        while (mouse == 1) {
                            mouse = tell_mouse();
                        }
                        break;
                    }

                }

                if (k1[i] && mouse == 1) {
                    Wait = wait_time;
                    break;
                }
            }
            if (ch4 == 0) {
                if (ch4fpm == 1) {
                    DrawStringToHandle(100, 30, "書き込みに成功", GetColor(0, 255, 255), FontHandle);
                }
                else if (ch4fpm == -1) {
                    DrawStringToHandle(100, 30, "書き込みに失敗", GetColor(0, 255, 255), FontHandle);
                }
                else if (ch4fpm == 2) {
                    DrawStringToHandle(100, 30, "ポート設定に成功", GetColor(0, 255, 255), FontHandle);
                }
                else if (ch4fpm == -2) {
                    DrawStringToHandle(100, 30, "ポート設定に失敗", GetColor(0, 255, 255), FontHandle);
                }
                else {
                    DrawStringToHandle(100, 30, "", GetColor(0, 255, 255), FontHandle);
                }
            }

            port = ch5;

            if (ch6 == 1) {
                dcb.BaudRate = 2400;
            }
            else if (ch6 == 2) {
                dcb.BaudRate = 9600;
            }
            else if (ch6 == 3) {
                dcb.BaudRate = 38400;
            }
            else if (ch6 == 4) {
                dcb.BaudRate = 115200;
            }
            else if (ch6 == 5) {
                dcb.BaudRate = 460800;
            }

            dcb.ByteSize = ch7 + 3;
            dcb.Parity = ch8 - 1;
            dcb.StopBits = ch9 - 1;


            if (ch4 == 1) {//ポート番号
                DrawStringToHandle(100, 30, "使用可能ポート", GetColor(0, 255, 255), FontHandle);
                j = (ComPortTable[256] + 2) / 3;
                for (i = 0; i < j; i++) {
                    k3[i] = Judge_Box(X, Y, select_x1 / 2, select_y1 + select_val * i + size * i, LX / 2 - 300, select_y1 + select_val * i + size * (i + 1));
                    sprintf_s(selm4_1, "COM%d", ComPortTable[i]);
                    if (ComPortTable[i] != ch5) {//クリックされているかの判定
                        DrawStringToHandle(select_x1 / 2, select_y1 + select_val * i + size * i, selm4_1, col[k3[i]], FontHandle);
                        Draw_Boxedge(select_x1 / 2, select_y1 + select_val * i + size * i, LX / 2 - 300, select_y1 + select_val * i + size * (i + 1), col[k3[i]], 2);
                    }
                    else {
                        DrawStringToHandle(select_x1 / 2, select_y1 + select_val * i + size * i, selm4_1, col[2], FontHandle);
                        Draw_Boxedge(select_x1 / 2, select_y1 + select_val * i + size * i, LX / 2 - 300, select_y1 + select_val * i + size * (i + 1), col[2], 2);
                    }
                }
                k = ComPortTable[256] / 3;
                for (i = 0; i < ComPortTable[256] - k - j; i++) {
                    k3[i + j] = Judge_Box(X, Y, select_x1 * 2.5, select_y1 + select_val * i + size * i, LX - 550, select_y1 + select_val * i + size * (i + 1));
                    sprintf_s(selm4_1, "COM%d", ComPortTable[i + j]);
                    if (ComPortTable[i + j] != ch5) {//クリックされているかの判定
                        DrawStringToHandle(select_x1 * 2.5, select_y1 + select_val * i + size * i, selm4_1, col[k3[i + j]], FontHandle);
                        Draw_Boxedge(select_x1 * 2.5, select_y1 + select_val * i + size * i, LX - 550, select_y1 + select_val * i + size * (i + 1), col[k3[i + j]], 2);
                    }
                    else {
                        DrawStringToHandle(select_x1 * 2.5, select_y1 + select_val * i + size * i, selm4_1, col[2], FontHandle);
                        Draw_Boxedge(select_x1 * 2.5, select_y1 + select_val * i + size * i, LX - 550, select_y1 + select_val * i + size * (i + 1), col[2], 2);
                    }
                }
                for (i = 0; i < k; i++) {
                    k3[i + ComPortTable[256] - k] = Judge_Box(X, Y, select_x1 * 4.5, select_y1 + select_val * i + size * i, LX - 150, select_y1 + select_val * i + size * (i + 1));
                    sprintf_s(selm4_1, "COM%d", ComPortTable[i + ComPortTable[256] - k]);
                    if (ComPortTable[i + ComPortTable[256] - k] != ch5) {//クリックされているかの判定
                        DrawStringToHandle(select_x1 * 4.5, select_y1 + select_val * i + size * i, selm4_1, col[k3[i + ComPortTable[256] - k]], FontHandle);
                        Draw_Boxedge(select_x1 * 4.5, select_y1 + select_val * i + size * i, LX - 150, select_y1 + select_val * i + size * (i + 1), col[k3[i + ComPortTable[256] - k]], 2);
                    }
                    else {
                        DrawStringToHandle(select_x1 * 4.5, select_y1 + select_val * i + size * i, selm4_1, col[2], FontHandle);
                        Draw_Boxedge(select_x1 * 4.5, select_y1 + select_val * i + size * i, LX - 150, select_y1 + select_val * i + size * (i + 1), col[2], 2);
                    }
                }
                for (i = 0; i < ComPortTable[256]; i++) {
                    if (k3[i] && mouse == 1) {
                        Wait = wait_time;
                        ch5 = ComPortTable[i];
                        break;
                    }
                }
            }
            if (ch4 == 2) {//速度
                for (i = 0; i < 5; i++) {
                    k4[i] = Judge_Box(X, Y, select_x1, select_y1 + select_val * i + size * i, LX - 300, select_y1 + select_val * i + size * (i + 1));
                    if (i != ch6 - 1) {//クリックされているかの判定
                        DrawStringToHandle(select_x1, select_y1 + select_val * i + size * i, selm4_2[i], col[k4[i]], FontHandle);
                        Draw_Boxedge(select_x1, select_y1 + select_val * i + size * i, LX - 300, select_y1 + select_val * i + size * (i + 1), col[k4[i]], 2);
                    }
                    else {
                        DrawStringToHandle(select_x1, select_y1 + select_val * i + size * i, selm4_2[i], col[2], FontHandle);
                        Draw_Boxedge(select_x1, select_y1 + select_val * i + size * i, LX - 300, select_y1 + select_val * i + size * (i + 1), col[2], 2);
                    }
                }
                for (i = 0; i < 5; i++) {
                    if (k4[i] && mouse == 1) {
                        Wait = wait_time;
                        ch6 = i + 1;
                        break;
                    }
                }
            }
            if (ch4 == 3) {//データ長
                for (i = 0; i < 5; i++) {
                    k5[i] = Judge_Box(X, Y, select_x1, select_y1 + select_val * i + size * i, LX - 300, select_y1 + select_val * i + size * (i + 1));
                    if (i != ch7 - 1) {//クリックされているかの判定
                        DrawStringToHandle(select_x1, select_y1 + select_val * i + size * i, selm4_3[i], col[k5[i]], FontHandle);
                        Draw_Boxedge(select_x1, select_y1 + select_val * i + size * i, LX - 300, select_y1 + select_val * i + size * (i + 1), col[k5[i]], 2);
                    }
                    else {
                        DrawStringToHandle(select_x1, select_y1 + select_val * i + size * i, selm4_3[i], col[2], FontHandle);
                        Draw_Boxedge(select_x1, select_y1 + select_val * i + size * i, LX - 300, select_y1 + select_val * i + size * (i + 1), col[2], 2);
                    }
                }
                for (i = 0; i < 5; i++) {
                    if (k5[i] && mouse == 1) {
                        Wait = wait_time;
                        ch7 = i + 1;
                        break;
                    }
                }
            }
            if (ch4 == 4) {//パリティ
                for (i = 0; i < 5; i++) {
                    k6[i] = Judge_Box(X, Y, select_x1, select_y1 + select_val * i + size * i, LX - 300, select_y1 + select_val * i + size * (i + 1));
                    if (i != ch8 - 1) {//クリックされているかの判定
                        DrawStringToHandle(select_x1, select_y1 + select_val * i + size * i, selm4_4[i], col[k6[i]], FontHandle);
                        Draw_Boxedge(select_x1, select_y1 + select_val * i + size * i, LX - 300, select_y1 + select_val * i + size * (i + 1), col[k6[i]], 2);
                    }
                    else {
                        DrawStringToHandle(select_x1, select_y1 + select_val * i + size * i, selm4_4[i], col[2], FontHandle);
                        Draw_Boxedge(select_x1, select_y1 + select_val * i + size * i, LX - 300, select_y1 + select_val * i + size * (i + 1), col[2], 2);
                    }
                }
                for (i = 0; i < 5; i++) {
                    if (k6[i] && mouse == 1) {
                        Wait = wait_time;
                        ch8 = i + 1;
                        break;
                    }
                }
            }
            if (ch4 == 5) {//Stop Bit
                for (i = 0; i < 3; i++) {
                    k7[i] = Judge_Box(X, Y, select_x1, select_y1 + select_val * i + size * i, LX - 300, select_y1 + select_val * i + size * (i + 1));
                    if (i != ch9 - 1) {//クリックされているかの判定
                        DrawStringToHandle(select_x1, select_y1 + select_val * i + size * i, selm4_5[i], col[k7[i]], FontHandle);
                        Draw_Boxedge(select_x1, select_y1 + select_val * i + size * i, LX - 300, select_y1 + select_val * i + size * (i + 1), col[k7[i]], 2);
                    }
                    else {
                        DrawStringToHandle(select_x1, select_y1 + select_val * i + size * i, selm4_5[i], col[2], FontHandle);
                        Draw_Boxedge(select_x1, select_y1 + select_val * i + size * i, LX - 300, select_y1 + select_val * i + size * (i + 1), col[2], 2);
                    }
                }
                for (i = 0; i < 3; i++) {
                    if (k7[i] && mouse == 1) {
                        Wait = wait_time;
                        ch9 = i + 1;
                        break;
                    }
                }
            }
            //ボタンend
        }
        while (Wait) {
            Wait *= 0.9;
        }
        ////(mode2)end



        ////(mode5)init
        if (mode == 5) {
            DrawStringToHandle(100, 30, "お疲れ様でした", GetColor(0, 255, 0), FontHandle);
            for (i = 0; i < 2; i++) {
                k = Judge_Box(X, Y, 200, LY / 2 - select_val + select_val * 5 * i + size * (i - 1), LX - 300, LY / 2 - select_val + select_val * 5 * i + size * i);
                DrawStringToHandle(200 + k * 30, LY / 2 - select_val + select_val * 5 * i + size * (i - 1), selm5[i], col[k], FontHandle);
                Draw_Boxedge(200 + k * 30, LY / 2 - select_val + select_val * 5 * i + size * (i - 1), LX - 300 + 30 * k, LY / 2 - select_val + select_val * 5 * i + size * i, col[k], 2);
                if (k && mouse == 1) {
                    mode = -5 + i * 5;
                    while (mouse == 1) {
                        mouse = tell_mouse();
                    }
                    break;
                }
            }
        }
        ////(mode5)end
        /*モード実行end*/




    }

    DxLib_End(); // DXライブラリ終了処理
    return 0;
}


//関数定義
int Judge_Box(int X, int Y, int x1, int y1, int x2, int y2) {
    int a = 0, b = 0;
    if (x1 > x2) {
        if (x2 <= X && X <= x1) {
            a = 1;
        }
    }
    else {
        if (x2 >= X && X >= x1) {
            a = 1;
        }
    }
    if (y1 > y2) {
        if (y2 <= Y && Y <= y1) {
            b = 1;
        }
    }
    else {
        if (y2 >= Y && Y >= y1) {
            b = 1;
        }
    }
    return a * b;
}

int Judge_Circle(int X, int Y, int x1, int y1, int r) {
    if (r * r > (X - x1) * (X - x1) + (Y - y1) * (Y - y1)) {
        return 1;
    }
    else {
        return 0;
    }
}

void Draw_Boxedge(int x1, int y1, int x2, int y2, int color, int edge) {
    DrawBox(x1, y1, x2, y1 + edge, color, 1);
    DrawBox(x1, y2 - edge, x2, y2, color, 1);
    DrawBox(x1, y1, x1 + edge, y2, color, 1);
    DrawBox(x2 - edge, y1, x2, y2, color, 1);
}

int tell_mouse() {
    int x = 0;
    if (GetMouseInput() & MOUSE_INPUT_LEFT) {
        x = 1;
    }
    else if (GetMouseInput() & MOUSE_INPUT_RIGHT) {
        x = 2;
    }
    else if (GetMouseInput() & MOUSE_INPUT_MIDDLE) {
        x = 3;
    }
    return x;
}
void portn(int ComPortTable[]) {
    char* p;
    int comports = 0;
    int ComPortMax = 256;
    char devicesBuff[65535];
    HMODULE h;
    if (((h = GetModuleHandle("kernel32.dll")) != NULL) && (GetProcAddress(h, "QueryDosDeviceA") != NULL) && (QueryDosDevice(NULL, devicesBuff, 65535) != 0)) {
        p = devicesBuff;
        while (*p != '\0') {
            if (strncmp(p, "COM", 3) == 0 && p[3] != '\0') {
                ComPortTable[comports++] = atoi(p + 3);
                if (comports >= ComPortMax)
                    break;
            }
            p += (strlen(p) + 1);
        }
    }
    ComPortTable[256] = comports;
}

HANDLE setrs232c(int port, DCB dcbdata) {
    char portmessage[20];//ポートメッセージ
    if (port < 10) {
        sprintf_s(portmessage, "COM%d", port);
    }
    else {
        sprintf_s(portmessage, "\\\\.\\COM%d", port);
    }
    DCB dcb;
    HANDLE comPort = CreateFile(_T(portmessage), GENERIC_READ | GENERIC_WRITE, 0, NULL, OPEN_EXISTING, 0, NULL); // シリアルポートを開き、ハンドルを取得
    //HANDLE comPort = CreateFile(_T(portmessage), GENERIC_WRITE| GENERIC_READ,NULL,NULL, OPEN_EXISTING, FILE_FLAG_OVERLAPPED, NULL); // シリアルポートを開き、ハンドルを取得
    GetCommState(comPort, &dcb);

    dcb.BaudRate = dcbdata.BaudRate; // 速度
    dcb.ByteSize = dcbdata.ByteSize; // データ長
    dcb.Parity = dcbdata.Parity; // パリティ
    dcb.StopBits = dcbdata.StopBits; // ストップビット長
    dcb.fOutxCtsFlow = dcbdata.fOutxCtsFlow; // 送信時CTSフロー
    dcb.fRtsControl = dcbdata.fRtsControl; // RTSフロー
    dcb.fBinary = dcbdata.fBinary;
    dcb.fParity = dcbdata.fParity;
    dcb.StopBits = dcbdata.StopBits;
    SetCommState(comPort, &dcb); // 変更した設定値を書き込み
    return comPort;
}
void make_message(char buf[256], int oder, int pwm, int hight,int angle) {
    switch (oder) {
    case 1:
        memcpy(buf, ",1,", sizeof(",1,"));
        break;
    case 2:
        memcpy(buf, ",3,", sizeof(",3,"));
        break;
    case 3:
        memcpy(buf, ",5,", sizeof(",5,"));
        break;
    case 4:
        memcpy(buf, ",7,", sizeof(",7,"));
        break;
    case 5:
        memcpy(buf, ",9,", sizeof(",9,"));
        break;
    case 6:
        memcpy(buf, ",0,", sizeof(",0,"));
        break;
    case 7:
        memcpy(buf, ",2,", sizeof(",2,"));
        break;
    case 8:
        memcpy(buf, ",4,", sizeof(",4,"));
        break;
    case 9:
        memcpy(buf, ",6,", sizeof(",6,"));
        break;
    case 10:
        memcpy(buf, ",8,", sizeof(",8,"));
        break;
    case 11:
        sprintf_s(buf, sizeof(buf), ",%02d,", pwm);
        break;
    case 12:
        sprintf_s(buf, sizeof(buf), ",%04d,", hight);
        break;
    case 13:
        sprintf_s(buf, sizeof(buf), ",%03d,", angle);
        break;
    }

}
